<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">


    <!-- Bibliothèques CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Définitions CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Amoco Cadiz</title>
</head>


<body class="index">
    <div id="cursor"></div>
    <main class="container-fluid position-relative">
        <div class="F11 row position-absolute">
            <div class="infosDebut col-12">
                <h2 class="col-12">Bienvenue dans cette application multimédia intéractive</h2>
                <p class="col-12">
                    Pour en profiter de manière optimal, activez le mode plein écran.
                </p>
                <p class="col-12">
                    ( F11 ou Fn+F11 )
                </p>
            </div>
        </div>
        <div class="indexTitre col-12 opacity0 position-absolute justify-content-center">
            <h1 class="titre col text-center">Amoco Cadiz</h1>
            <h2 class="sous-titre col text-center">Histoire d'une marée noire</h2>
        </div>

        <div class="col-12 position-absolute opacity0 divFleches">
            <div class="row position-relative lesFleches">
                <a href="histoire.html" class="fleche  position-absolute col-1 fleche_droite" aria-hidden="true"></a>
            </div>
        </div>


        <div class="col-1 position-absolute sonN">
            <img id="okSon" src="images/son.svg">
        </div>

        <div class="lignePic opacity0 col-12 position-absolute row justify-content-around">
            <a class="pictoA" href="carte.html"><img src="images/picto1.png" id="pictoCarte"></a>
            <a class="pictoA" href="video.html"><img src="images/picto2.png" id="pictoVideo"></a>
            <a class="pictoA" href="vs.html"><img src="images/picto3.png" id="pictoVS"></a>
            <a class="pictoA" href="photo.html"><img src="images/picto4.png" id="pictoPhoto"></a>
        </div>
    </main>

    <!-- Bibliothèques JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Script custom -->
    <script src="script.js"></script>


</body>

</html>
